stage("secondJenkinsfile") {
    echo "I'm secondJenkinsfile"
    docker.image("bash").inside() {
        def content = readFile "/etc/hosts"
        sh "ls -al /"
        dir("/tmp/") {
            echo pwd
            sh "ls -al"
            writeFile file: "temp", text: content
        }
        echo "Showing /etc/hosts file contents..."
        echo content
        echo "Showing /tmp/temp file contents..."
        sh("cat /tmp/temp")
        echo "ls -al"
        sh("ls -al")
        sh("pwd")
        sh("ls -al /var/run/docker.sock")
        sh("df -h")
        sh("mount")
        sh("hostname")
    }
}